CMS_URL=https://headless-wordpress.lndo.site
SITE_URL=https://localhost:3000

EMAIL='info@example.com'
SITENAME="Next.js starter"
LANGUAGE=nl

SENDGRID_API_KEY="SG.XXXXXXXXXX"
GOOGLE_ANALYTICS_ID=UA-XXXXXXX-Y

NODE_TLS_REJECT_UNAUTHORIZED=0
