# Copy the contents of this file to .env.local for local development
LANGUAGE=nl
NODE_TLS_REJECT_UNAUTHORIZED=0
URL=https://localhost:3000
WP_URL=https://headless-wordpress.lndo.site
WP_GRAPHQL_URL=https://headless-wordpress.lndo.site/wp/graphql
